{
	"name": "@serve-tools/postgres-win32-x64",
	"type": "module",
	"version": "0.1.0",
	"description": "PostgreSQL 18.4.0 binaries for win32-x64 (self-contained, no download at install or runtime)",
	"license": "PostgreSQL",
	"author": "Jonathan Neal",
	"os": [
		"win32"
	],
	"cpu": [
		"x64"
	],
	"publishConfig": {
		"access": "public",
		"provenance": true,
		"registry": "https://registry.npmjs.org/"
	},
	"files": [
		"build-manifest.json",
		"LICENSE.md",
		"pg",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/serve-tools/postgres.git",
		"directory": "binaries/win32-x64"
	},
	"homepage": "https://github.com/serve-tools/postgres#readme",
	"bugs": {
		"url": "https://github.com/serve-tools/postgres/issues"
	}
}
