{
	"name": "@serve-tools/postgres-linux-arm64-gnu",
	"type": "module",
	"version": "0.1.0",
	"description": "PostgreSQL 18.4.0 binaries for linux-arm64-gnu (self-contained, no download at install or runtime)",
	"license": "PostgreSQL",
	"author": "Jonathan Neal",
	"os": [
		"linux"
	],
	"cpu": [
		"arm64"
	],
	"libc": [
		"glibc"
	],
	"publishConfig": {
		"access": "public",
		"provenance": true,
		"registry": "https://registry.npmjs.org/"
	},
	"files": [
		"build-manifest.json",
		"LICENSE.md",
		"pg",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/serve-tools/postgres.git",
		"directory": "binaries/linux-arm64-gnu"
	},
	"homepage": "https://github.com/serve-tools/postgres#readme",
	"bugs": {
		"url": "https://github.com/serve-tools/postgres/issues"
	}
}
